# vCenter connection
vsphere_vcenter = "vcsa.inkubate.io"
vsphere_user = "administrator@vsphere.local"
vsphere_password = "**"
vsphere_unverified_ssl = "true"
# VM specifications
vsphere_datacenter = "inkubate-lab"
vsphere_vm_folder = "terraform-ubuntu-01"
vsphere_vm_name = "ubuntu-01"
vsphere_vm_template = "template/ubuntu-16.04-template"
vsphere_cluster = "Compute-01"
vsphere_vcpu_number = "1"
vsphere_memory_size = "1024"
vsphere_datastore = "Datastore-01"
vsphere_port_group = "VM Network"
vsphere_ipv4_address = "10.10.20.250"
vsphere_ipv4_netmask = "24"
vsphere_ipv4_gateway = "10.10.20.1"
vsphere_dns_servers = "10.10.20.1"
vsphere_domain = "inkubate.io"
vsphere_time_zone = "UTC"
